{
  "name": "eslint-config-revolve",
  "version": "1.0.0",
  "description": "Default and common configuration for eslint.",
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/revolve-it/eslint-config-revolve.git"
  },
  "keywords": [
    "eslint",
    "revolve",
    "quality",
    "conf",
    "lint",
    "style"
  ],
  "author": "Artur Wojnar",
  "license": "ISC",
  "homepage": "https://bitbucket.org/revolve-it/eslint-config-revolve#readme",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.0.1"
  }
}
